html {
  box-sizing:border-box;
  font-size: 16px;
  font-family: 'Karla';
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0
}

*, *:before, *:after {
  box-sizing:inherit;
}

#card {
  height: auto;
  width: auto;
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
}

#bottom-left {
  height: 100%;
  background-color: #2ab2af; 
  flex-basis: 50%;
}

#bottom-right {
  height: 100%;
  background-color: #2EBFBD;
  flex-basis: 50%;
}

#bottom-right, #bottom-left {
  color: white;
}

#top-section, #bottom-right, #bottom-left {
  padding: 25px;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;

}

#top-section p {
  color: #98a6bd;
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left h4 {
  margin-bottom: 15px;
}

#price-container {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-left p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.02)
}

ul {
  padding: 0px;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

@media (min-width: 610px) {
  #card {
    width: 575px;
    height: 400px;
  }
  #bottom-section {
    flex-direction: row;
  }
}
